@import url('https://fonts.googleapis.com/css?family=Barlow:600');
@import url('https://fonts.googleapis.com/css?family=Fraunces:700, 900');

:root
{
    /* Color */
    --hero-text-color: #fff;
    --article-heading-color: #23303e;
    --article-paragraph-color:  #818498;
    --learn-more-button-text-color: #23303e;
    --learn-more-button-text-hover-color: #c2b280;
    --graphic-design-section-text-color: #818498;
    --photography-section-text-color: #818498;
    --testimonials-section-heading-color:#5a636c;
    --testimonial-card-name-color: #23303e;
    --testimonial-card-description-text-color: #5a636c;
    --testimonial-card-profession-text-color: #818498;
    --footer-background-color: #818498;
    --footer-header-text-color: #5a636c;
    --footer-link-text-color: #818498;

    /* Radii */
    --base-border-radius: 10px;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    user-select: none;
}

li
{
    list-style: none;
}

a
{
    display: inline;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, a
{
    font-family: 'Fraunces', sans-serif;
}

p
{
    font-family: 'Barlow', sans-serif;
}

img
{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section
{
    position: relative;
    height: 100vh;
    width: 100%;
}


/* Section: Hero */
section.hero
{
    position: relative;
    background-image: url('../images/mobile/image-header.webp');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

section.hero header
{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    text-align: center;
    color: var(--hero-text-color);
    text-transform: uppercase;
    letter-spacing: 3px;
}

section.hero header svg
{
    margin-top: 50px;
}

/* Section: Articles */
section.articles .card
{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

section.articles .card img
{
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.card-desc-container
{
    display: grid;
    place-content: center;
    text-align: center;
    height: 50%;
    padding: 30px;
}

.card-desc-container header 
{
    color: var(--article-heading-color);
    font-size: 1.6em;
    font-weight: 600;
}

.card-desc-container p
{
    margin: 30px 0;
    color: var(--article-paragraph-color);
    font-size: 1.2em;
    line-height: 1.6;
}

.card-desc-container a
{
    color: var(--learn-more-button-text-color);
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
    transition: color .15s ease-in;
}


.card-desc-container a:hover
{
    color: var(--learn-more-button-text-hover-color);
    transition: color .15s ease-in;
}